<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>394</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>219</width>
    <height>102</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Image originale</string>
    </property>
    <widget class="QPushButton" name="btnBrowse">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Parcourir</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>19</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Originale</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>231</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="axes2"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>181</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="axes1"/>
    </widget>
    <widget class="QPushButton" name="btnShow">
     <property name="geometry">
      <rect>
       <x>393</x>
       <y>16</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher Histogramme</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>591</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Reduction en niveaux de gris</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image en niveaux de gris</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>231</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="axes4"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>181</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="axes3"/>
    </widget>
    <widget class="QPushButton" name="btnShow2">
     <property name="geometry">
      <rect>
       <x>393</x>
       <y>16</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher Histogramme</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="btn8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="btn16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>16</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="btn32">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>32</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="btn64">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>64</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="btn256">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>default</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>updateText()</slot>
 </slots>
</ui>
